{
    "name": "hugo/opis",
    "description": "classes uteis",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Hugo Ferreira",
            "email": "hugoofab@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
